<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="moma_robot">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import moma_robot urdf file -->
    <xacro:include filename="$(find moma_description)/urdf/moma.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="moma_robot.ros2_control.xacro" />


    <xacro:moma_robot_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
